{{ if .Values.tls.manageCert }}
{{ $secretName := printf "%s-%s" $.Release.Name "cert" }}
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $.Release.Name }}-keycloak
  annotations:
    meta.helm.sh/release-name: {{ $.Release.Name }}
    meta.helm.sh/release-namespace: {{ $.Release.Namespace }}
  labels: {{ include "keycloak-deployment.labels" . | nindent 4 }}
  namespace: {{ $.Release.Namespace }}
spec:
  dnsNames: {{ include "keycloak-deployment.dnsNames" . | nindent 4 }}
  secretName: {{ include "keycloak-deployment.secretName" . }}
  issuerRef:
    name: {{ .Values.tls.issuerRef.name | required "A valid issuerRef.name is required!" }}
    kind: {{ default "ClusterIssuer" .Values.tls.issuerRef.kind }}
  duration: {{ .Values.tls.duration }}
{{ end }}
